// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    HalfAdder(a=a, b=b, sum=H1sum, carry=H1carry);
    HalfAdder(a=H1sum, b=c, sum=sum, carry=H2carry);
    Or(a=H1carry, b=H2carry, out=carry);
    //https://media.geeksforgeeks.org/wp-content/uploads/3-57.png
}