// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM16K.hdl

/**
 * Memory of 16K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    DMux4Way(in=load, sel=address[12..13], a=DM1, b=DM2, c=DM3, d=DM4);
    
    RAM4K(in=in, load=DM1, address=address[0..11], out=RA1);
    RAM4K(in=in, load=DM2, address=address[0..11], out=RA2);
    RAM4K(in=in, load=DM3, address=address[0..11], out=RA3);
    RAM4K(in=in, load=DM4, address=address[0..11], out=RA4);
    
    Mux4Way16(a=RA1, b=RA2, c=RA3, d=RA4, sel=address[12..13], out=out);
}