// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux.hdl

/**
 * Demultiplexor:
 * {a, b} = {in, 0} if sel == 0
 *          {0, in} if sel == 1
 */

CHIP DMux {
    IN in, sel;
    OUT a, b;

    //PARTS:
    //Nand(a=sel, b=sel, out=Nandsel);
    //Nand(a=in, b=Nandsel, out=inNNandsel);
    //Nand(a=in, b=sel, out=inNandsel);
    //Nand(a=inNNandsel, b=inNNandsel, out=a);
    //Nand(a=inNandsel, b=inNandsel, out=b);

    PARTS:
    Not(in=sel, out=Nsel);
    And(a=in, b=Nsel, out=a);
    And(a=in, b=sel, out=b);
}
